NODE_ENV = development
PORT = 3101
LOG_LEVEL = trace

TYPEORM_HOST = localhost
TYPEORM_PORT = 27017
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE = ciclismurban
TYPEORM_LOGGING_LEVEL = info

SWAGGER_ENABLED = true
SWAGGER_SCHEME = http
SWAGGER_PATH = /api/doc

BCRYPT_SALT_ROUNDS = 10
JWT_SECRET = secret

AWS_REGION = eu-central-1
AWS_API_VERSION = 2006-03-01
AWS_ACCESS_KEY_ID = key
AWS_SECRET_ACCESS_KEY_ID = secret
AWS_S3_BUCKET = ciclismurban
AWS_S3_BUCKET_FOLDER = files

RMQ_URL = amqp://localhost:5672
RMQ_QUEUE = ciclismurban

