NODE_ENV = development
PORT = 3101
LOG_LEVEL = trace

TYPEORM_HOST = localhost
TYPEORM_USERNAME =
TYPEORM_PASSWORD =
TYPEORM_DATABASE = ciclismurban
TYPEORM_PORT = 27017
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true

TYPEORM_ENTITIES = **/*.entity{.ts,.js}
TYPEORM_SUBSCRIBERS = **/*.subscriber{.ts,.js}

SWAGGER_ENABLED = true
SWAGGER_SCHEME = http
SWAGGER_PATH = /api/doc

BCRYPT_SALT_ROUNDS = 10
JWT_SECRET = secret
