NODE_ENV=production
PORT=3101
LOG_LEVEL=trace

TYPEORM_HOST=bzq4vfyu0zr9eyq-mongodb.services.clever-cloud.com
TYPEORM_PORT=27017
TYPEORM_USERNAME=u7e0vq66e04dkkpkuin6
TYPEORM_PASSWORD=r1mQcNnKNMUayINfeXsi
TYPEORM_DATABASE=bzq4vfyu0zr9eyq
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING_LEVEL=info

SWAGGER_ENABLED=true
SWAGGER_SCHEME=https
SWAGGER_PATH=/api/doc

BCRYPT_SALT_ROUNDS=10
JWT_SECRET=secret

AWS_REGION=eu-central-1
AWS_API_VERSION=2006-03-01
AWS_ACCESS_KEY_ID=AKIAJH3WN3H6CI46ITHQ
AWS_SECRET_ACCESS_KEY_ID=rbIsw6dMQ+8g6iLS6jcMKU5z3wvZRkayW6V/HCPr
AWS_S3_BUCKET=ciclismurban-dev
AWS_S3_BUCKET_FOLDER=files

RMQ_URL=amqp://uoiefbwe:4cMaqjzpSxruf0-senitC9AJolJc3O3Y@bear.rmq.cloudamqp.com/uoiefbwe
RMQ_QUEUE=ciclismurban